# HalleyPaySDKAndroid

./: build.gradle  local.properties  settings.gradle
HalleyPay/: build.gradle  proguard-rules.pro
HalleyPay/src/main/: AndroidManifest.xml
HalleyPay/src/main/java/io/github/halleypay/: HalleyPay.kt
HalleyPay/src/main/java/io/github/halleypay/core/ui/: BaseActivity.kt
HalleyPay/src/main/java/io/github/halleypay/data/dataSource/remote/: ApiService.kt
HalleyPay/src/main/java/io/github/halleypay/data/model/remote/: SecretKeyModel.kt
HalleyPay/src/main/java/io/github/halleypay/data/repository/remote/: RemoteRepositoryImpl.kt
HalleyPay/src/main/java/io/github/halleypay/domain/entity/: TypeLanguage.kt
HalleyPay/src/main/java/io/github/halleypay/domain/usecase/: GetSecretKeyUseCase.kt
HalleyPay/src/main/java/io/github/halleypay/entity/: ConfigModel.kt
HalleyPay/src/main/java/io/github/halleypay/presentation/activity/: HalleyPayActivity.kt
HalleyPay/src/main/java/io/github/halleypay/presentation/adapter/: RcvCardsBankAdapter.kt
HalleyPay/src/main/java/io/github/halleypay/presentation/utils/: ConnectThread.kt  FileInStorageManager.java
HalleyPay/src/main/java/ir/github/halleypay/: HalleyPay.kt  MySdk.kt
HalleyPay/src/main/java/ir/github/halleypay/callback/: CallbackGetSecretKey.kt
HalleyPay/src/main/java/ir/github/halleypay/core/ui/: BaseActivity.kt
HalleyPay/src/main/java/ir/github/halleypay/core/utils/: AuxiliaryFunctionsManager.kt  HorizontalMarginItemDecoration.kt
HalleyPay/src/main/java/ir/github/halleypay/data/dataSource/local/sharedPrefrences/: SharedPreferencesManager.kt
HalleyPay/src/main/java/ir/github/halleypay/data/dataSource/remote/: ApiService.kt  UiState.kt
HalleyPay/src/main/java/ir/github/halleypay/data/model/remote/: SecretKeyModel.kt
HalleyPay/src/main/java/ir/github/halleypay/data/repository/remote/: RemoteRepositoryImpl.kt  RetrofitClientImpl.kt
HalleyPay/src/main/java/ir/github/halleypay/domain/entity/: CardModel.kt  TypeLanguage.kt  TypeTheme.kt
HalleyPay/src/main/java/ir/github/halleypay/domain/repository/remote/: RemoteRepository.kt
HalleyPay/src/main/java/ir/github/halleypay/domain/usecase/: GetSecretKeyUseCase.kt
HalleyPay/src/main/java/ir/github/halleypay/entity/: ConfigModel.kt
HalleyPay/src/main/java/ir/github/halleypay/presentation/activity/: BluetoothConfigActivity.kt  HalleyPayActivity.kt
HalleyPay/src/main/java/ir/github/halleypay/presentation/adapter/: RcvCardsBankAdapter.kt
HalleyPay/src/main/java/ir/github/halleypay/presentation/utils/: ConnectThread.kt  Constants.kt  FileInStorageManager.java
HalleyPay/src/main/res/drawable/: ic_phone.xml  ic_tick_done.xml
HalleyPay/src/main/res/layout/: activity_blurtooth_config.xml  activity_halley_pay.xml  item_bank_card.xml
HalleyPay/src/main/res/values/: strings.xml
HalleyPay/src/main/res/values-night/: themes.xml
HalleyWallet/: SecretRingKey.gpg  build.gradle
HalleyWallet/src/main/: AndroidManifest.xml
HalleyWallet/src/main/java/io/github/halleypay/: HalleyPay.kt  HalleyPayNew.kt  HalleyWallet.java  MySdk.kt
HalleyWallet/src/main/java/io/github/halleypay/callback/: CallbackGetSecretKey.kt
HalleyWallet/src/main/java/io/github/halleypay/core/utils/: AuxiliaryFunctionsManager.kt  HorizontalMarginItemDecoration.kt
HalleyWallet/src/main/java/io/github/halleypay/data/dataSource/local/sharedPrefrences/: SharedPreferencesManager.kt
HalleyWallet/src/main/java/io/github/halleypay/data/dataSource/remote/: UiState.kt
HalleyWallet/src/main/java/io/github/halleypay/data/repository/remote/: RetrofitClientImpl.kt
HalleyWallet/src/main/java/io/github/halleypay/domain/entity/: CardModel.kt  TypeTheme.kt
HalleyWallet/src/main/java/io/github/halleypay/domain/repository/remote/: RemoteRepository.kt
HalleyWallet/src/main/java/io/github/halleypay/presentation/activity/: BluetoothConfigActivity.kt  HalleyPayActivity.kt
HalleyWallet/src/main/java/io/github/halleypay/presentation/utils/: Constants.kt
HalleyWallet/src/main/res/layout/: activity_halley_pay.xml
HalleyWallet/src/main/res/values/: themes.xml
HalleyWallet/src/main/res/values-normal/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/homangostar/halleywallet/: MyApplication.kt
app/src/main/java/io/homangostar/halleywallet/presentation/activity/: MainActivity.kt
app/src/main/java/ir/millennium/halleywallet/: MyApplication.kt
app/src/main/java/ir/millennium/halleywallet/presentation/activity/: MainActivity.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
