// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
//        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

ext["signing.keyId"] = '4DC86EC8'
ext["signing.password"] = 'Mm13741122'
ext["signing.secretKeyRingFile"] = 'SecretRingKey.gpg'