// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

def getSigningKeyId() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("signing.keyId")
}

def getSigningPassword() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("signing.password")
}

def getSigningSecretKeyRingFile() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("signing.secretKeyRingFile")
}
ext["signing.keyId"] = getSigningKeyId()
ext["signing.password"] = getSigningPassword()
ext["signing.secretKeyRingFile"] = getSigningSecretKeyRingFile()

apply from: "${rootProject.projectDir}/scripts/publish-root.gradle"
