def getOssrhUsername() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("ossrhUsername")
}

def getOssrhPassword() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("ossrhPassword")
}

def getSonatypeStagingProfileId() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("sonatypeStagingProfileId")
}

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = getSonatypeStagingProfileId()
            username = getOssrhUsername()
            password = getOssrhPassword()
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}