plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'io.github.halleywallet'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.8.0'
    api 'com.android.support.constraint:constraint-layout:2.0.4'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.multidex:multidex:2.0.1'

    def retrofitVersion = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    def okHttpVersion = "4.9.3"
    api(platform("com.squareup.okhttp3:okhttp-bom:$okHttpVersion"))
    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    def lifecycle_version = "2.5.1"
    api("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    api "me.relex:circleindicator:2.1.6"
}


ext {
    PUBLISH_GROUP_ID = 'io.github.halleywallet'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'halleywallet'
    PUBLISH_DESCRIPTION = 'Halley Wallet SDK'
    PUBLISH_URL = 'https://github.com/halleywallet/HalleyPaySDK_Android'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/username/libraryName/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'halleywallet'
    PUBLISH_DEVELOPER_NAME = 'HalleyWallet'
    PUBLISH_DEVELOPER_EMAIL = 'dev.halleywallet@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/halleywallet/HalleyPaySDK_Android.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/halleywallet/HalleyPaySDK_Android.git'
    PUBLISH_SCM_URL =
            'https://github.com/halleywallet/HalleyPaySDK_Android/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

